<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .azul{
            height: 300px;
            width: 300px;
            border-radius: 100%;
            border: 10px dotted blue;
            background-color: aqua;
            float: right;
            text-align: center;
        }
        .cuadrado{
            width: 80vw;
            height: 15vh;
            background-color: red;
            text-align: center;
            overflow: scroll;
        }
        .circulo{
            height: 30vw;
            width: 30vw;
            border-radius: 100%;
            background-color: blue;
            overflow: scroll;
        }
        .texto_grande{
            font-size: 50px;
            color: yellow;
        }
        .pie{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="azu">
        <p>Hola</p>
    </div>
    <div class="cuadrado">
        <p class="texto_grande">Las etiquetas HTML semánticas son etiquetas que definen el significado del contenido que engloban. </p>
    </div>
    <div class="circulo">
        <p class="texto_grande">Las etiquetas HTML semánticas son etiquetas que definen el significado del contenido que engloban. </p>
    </div>
    <footer>
        <a href="https://www.todofp.es">he</a>
    </footer>
</body>
</html>