<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Horario 2º SMR</title>
        <meta name="description" content="Esta tabla muestra el horario de 2º SMR del IES Donoso Cortés.">
        <meta name="title" content="Horario 2º SMR">
        <meta name="keywords" content="tabla,extraescolares">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            caption{
                color: mediumseagreen;
                font-family: Helvetica;
                font-size: large;
                font-weight: 750;
                padding-top: 5px;
                padding-bottom: 10px;
            }
            table, th, td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            th, td{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }
            td{
                font-family: Helvetica;
            }
            th{
                font-family: courier new;
            }
            .ser{
                color: green;
            }
            .mme{
                color: red;
            }
            .sor{
                color: orange;
            }
            .apw{
                color: blue;
            }
            .eie{
                color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Horario 2º SMR</caption>
            <tr>
                <th></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <th>1ª</th>
                <td rowspan="2" class="ser">SER</td>
                <td class="sor">SOR</td>
                <td class="sor">SOR</td>
                <td rowspan="2" class="mme">MME</td>
                <td class="apw">APW</td>
            </tr>
            <tr>
                <th>2ª</th>
                <td class="mme">MME</td>
                <td class="ser">SER</td>
                <td class="eie">EIE</td>
            </tr>
            <tr>
                <td></td>
                <th colspan="5">Recreo</th>
            </tr>
            <tr>
                <th>3ª</th>
                <td class="mme">MME</td>
                <td class="mme">MME</td>
                <td class="mme">MME</td>
                <td rowspan="2" class="ser">SER</td>
                <td class="sor">SOR</td>
            </tr>
            <tr>
                <th>4ª</th>
                <td class="sor">SOR</td>
                <td class="apw">APW</td>
                <td class="eie">EIE</td>
                <td class="mme">MME</td>
            </tr>
            <tr>
                <td></td>
                <th colspan="5">Recreo</th>
            </tr>
            <tr>
                <th>5ª</th>
                <td class="sor">SOR</td>
                <td class="ser">SER</td>
                <td rowspan="2" class="apw">APW</td>
                <td class="apw">APW</td>
                <td class="mme">MME</td>
            </tr>
            <tr>
                <th>6ª</th>
                <td class="apw">APW</td>
                <td class="eie">EIE</td>
                <td class="sor">SOR</td>
                <td class="ser">SER</td>
            </tr>
        </table>
    </body>
</html>