<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size: 40px;
            color: red;
            background-color: blue;
            text-align: center;
            width: 70vw;
            margin: auto auto 50px auto;
        }
        menu a{
            margin-right: 50px;
        }
        div{
            border: green 2px solid;
            background-image: url("../image/imagen1.jpg");
            background-size: cover;
        }
        img{
            width: 50vw;
            height: 50vw;
            border-radius: 50%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div>
        <header class="header">Teclados Marin</header>
        <menu>
            <a href="https://iesdonosocortes.educarex.es/">IES Donoso Cortés</a>
            <a href="https://www.todofp.es/inicio.html">TodoFP</a>
            <a href="https://erasmus-plus.ec.europa.eu/es/opportunities/opportunities-for-individuals/students/traineeships-abroad-for-students">Erasmus+</a>
        </menu>
    </div>
    <a href="https://google.es/"><img src="../image/imagen1.jpg"></a>
</body>
</html>